<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face{
  font-family: starjedi;
  src: url(../Fonts/Starjedi.ttf);
}

body {
    font-family: Verdana;
    background: #101b2a;
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background: #0f4154;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  opacity: 0.7;
}

.container {
  border-radius: 5px;
  background-color: #335685;
  padding: 20px;
}

label{
    color:#d3c7b6;
    font-family: Verdana;
}

h1 {
    font-family: starjedi;
    font-size: 2em;
    color:#d3c7b6;
}

.fa {
  padding: 18px;
  font-size: 3em;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  border: 1.5px solid #d3c7b6;
  margin: 2px;
  float: right;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Facebook */
.fa-home {
  background: #0f4154;
  color: #d3c7b6;
  position: absolute;
  top: 8px;
  right: 5px;
}
</style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<h1>Contact James Absalom</h1>

<a href="index.html" class="fa fa-home"></a>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email Address</label>
    <input type="text" id="email" name="email" placeholder="Email address...">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>